name: grimer
channels:
 - defaults
 - bioconda
 - conda-forge
dependencies:
 - bokeh==2.2.3
 - pandas
 - numpy
 - scipy>=1.6.0
 - scikit-bio>=0.5.6
 - multitax>=1.2.1
 - markdown
 - biom-format>=2.1.10
 - r-base>=4.0.0 #DECONTAM
 - bioconductor-decontam==1.10.0 #DECONTAM
 - r-optparse==1.6.6 #DECONTAM
 - jinja2==3.0.3 # newer version do not work with bokeh==2.2.3